<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spid 2</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-image: url("./assets/images/Spid-desktop-2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-color: #0065cc;
        background-position: center;
      }

      @media screen and (max-width: 1023px) {
        body {
          background-image: url("./assets/images/Spid-mobile-2.png");
          background-size: contain;
        }
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        console.log("general data page loaded");

        document.body.addEventListener("click", (event) => {
          window.location.href = window.location.href.replace(
            "spid-2",
            "spid-3"
          );
        });
      });
    </script>
  </body>
</html>
